<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\clustering.json')">
    <Content Include="..\clustering.json" Link="clustering.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\persistence.json')">
    <Content Include="..\persistence.json" Link="persistence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Orleans.Contrib.UniversalSilo" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grains\grains.csproj" />
  </ItemGroup>
</Project>
