# orleans-contrib-universalsilo

./: .dockerignore  .gitignore  LICENSE  Makefile  Orleans.Contrib.UniversalSilo.Templates.csproj  README.md  orleans-template-dev-csharp.sln  orleans-template-dev-fsharp.sln  orleans-template-dev.sln  orleans-template.sln
.github/workflows/: build-and-publish-library.yml  build-and-publish-templates.yml  build-pull-request.yml  ci-build.yml  dotnetcore.yml  make-cd-library.yml  make-cd-templates.yml  make-ci.yml  publish-docs-through-master.yml
.oaks/1-core-stage/: readme.md
.oaks/2-appl-stage/: readme.md
.oaks/3-config-stage/: readme.md
.oaks/oaks/: oaks.sln
docs/: Development.md  Index.md  Introduction.md  _config.yml  config-simple-configuration.md  customizing-silo.md  customizing-webapiconfigurator.md  development-workflow.md  development.md  env-working-with-make.md  first-create-application.md  grain-testing.md  index.md  intro-philosophy.md  intro-quickstart.md  makefile-target-reference.md  running-commandline.md  running-visualstudio copy.md  running-visualstudio.md  running-workflows.md  setup-environment-setup.md
docs/Development/: Running.md
docs/development/: create-webapi-directclient.md  grain-development.md  install-templates.md
proto/: Makefile  silo-and-client.Makefile  silo-and-client.sln  standalone-client.sln  standalone-silo.Makefile
proto-csharp/: Makefile  orleans-template.sln  silo-and-client.tye  standalone-client.Dockerfile  standalone-client.Makefile  standalone-client.sln  standalone-client.tye  standalone-silo.Dockerfile  standalone-silo.Makefile  standalone-silo.sln  standalone-silo.tye  webapi-directclient.Dockerfile  webapi-directclient.Makefile  webapi-directclient.sln  webapi-directclient.tye
proto-csharp/grain-controllers/: grain-controllers.csproj
proto-csharp/grain-controllers/Controllers/: CalculatorController.cs
proto-csharp/grain-tests/: GrainTests.cs  grain-tests-dev.csproj  grain-tests.csproj
proto-csharp/grains/: grains.csproj
proto-csharp/grains/Contract/: ICalculatorGrain.cs
proto-csharp/grains/Implementation/: CalculatorGrain.cs
proto-csharp/standalone-client/: Program.cs  standalone-client-dev.csproj  standalone-client.csproj
proto-csharp/standalone-silo/: Program.cs  standalone-silo-dev.csproj  standalone-silo.csproj
proto-csharp/webapi-directclient/: Program.cs  webapi-directclient-dev.csproj  webapi-directclient.csproj
proto-fsharp/: orleans-template.sln  silo-and-client.docker-compose.yml  silo-and-client.sln  standalone-client.Dockerfile  standalone-client.Makefile  standalone-client.sln  standalone-silo.Dockerfile  standalone-silo.Makefile  standalone-silo.sln  webapi-directclient.Dockerfile  webapi-directclient.Makefile  webapi-directclient.docker-compose.yml  webapi-directclient.sln  webapi-directclient.tye
proto-fsharp/grain-controllers/: grain-controllers.fsproj
proto-fsharp/grain-controllers/Controllers/: CalculatorController.fs
proto-fsharp/grain-controllers/Properties/: launchSettings.json
proto-fsharp/grain-tests/: GrainTests.fs  grain-tests-dev.fsproj  grain-tests.fsproj
proto-fsharp/grains/: grains.fsproj
proto-fsharp/grains/Contract/: ICalculatorGrain.fs
proto-fsharp/grains/Implementation/: CalculatorGrain.fs
proto-fsharp/standalone-client/: Program.fs  standalone-client-dev.fsproj  standalone-client.fsproj
proto-fsharp/standalone-silo/: Program.fs  standalone-silo-dev.fsproj  standalone-silo.fsproj
proto-fsharp/webapi-directclient/: Program.fs  webapi-directclient-dev.fsproj  webapi-directclient.fsproj
proto-fsharp/webapi-directclient/Properties/: launchSettings.json
proto/grain-tests/: grain-tests-dev.csproj
proto/standalone-client/: standalone-client.csproj
proto/webapi-directclient/: webapi-directclient-dev.csproj  webapi-directclient.csproj
template-pack/: Orleans.Contrib.UniversalSilo.Templates.csproj
template-pack/templates/silo-and-client/: Makefile  silo-and-client.sln  standalone-client.Makefile
template-pack/templates/silo-and-client/grain-tests/: grain-tests.csproj
template-pack/templates/silo-and-client/silo/: silo.csproj
template-pack/templates/silo-and-client/standalone-silo/: Program.cs
template-pack/templates/standalone-client/: Makefile
template-pack/templates/standalone-client/.template.config/: template.json
template-pack/templates/standalone-client/grains/: grains.csproj
template-pack/templates/standalone-client/standalone-client/: Program.cs
template-pack/templates/standalone-silo/: Makefile
template-pack/templates/standalone-silo/.template.config/: template.json
template-pack/templates/standalone-silo/grains/: grains.csproj
template-pack/templates/standalone-silo/grains/Implementation/: CalculatorGrain.cs
template-pack/templates/webapi-directclient/.template.config/: template.json
template-pack/templates/webapi-directclient/grain-controllers/: grain-controllers.csproj
template-pack/templates/webapi-directclient/webapi-directclient/: Program.cs  webapi-directclient.csproj
templates/: Orleans.Contrib.UniversalSilo.Templates.csproj
templates/silo-and-client/: GeneratedProjectName.Client.Dockerfile  GeneratedProjectName.Client.Makefile  GeneratedProjectName.Silo.Dockerfile  GeneratedProjectName.Silo.Makefile  GeneratedProjectName.sln  Makefile  Template.Client.Dockerfile  Template.Client.Makefile  Template.Silo.Dockerfile  Template.Silo.Makefile  Template.sln  docker-compose.yml  tye.yaml
templates/standalone-client/: Dockerfile  GeneratedProjectName.sln  Makefile  Template.sln  tye.yaml
templates/standalone-silo/: Dockerfile  GeneratedProjectName.sln  Makefile  Template.sln  tye.yaml
templates/webapi-directclient/: Dockerfile  GeneratedProjectName.sln  Makefile  Setup.cfg  Template.sln  docker-compose.yml  k8s-deployment.ymlt  local-k8s-deployment-template.yml  local-k8s-deployment.ymlt  tye.yaml
universal-silo/: Client.fs  Configuration.fs  HealthChecks.fs  Silo.fs  SiloConfigurator.fs  TestingHost.fs  Utilities.fs  WebApiConfigurator.fs  universal-silo.fsproj
(+19 files in other folders)
