<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contract\ICalculatorGrain.fs" />
    <Compile Include="Implementation\CalculatorGrain.fs" />
  </ItemGroup>

</Project>
