<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>0.5.1</Version>
    <PackageVersion>0.5.1</PackageVersion>
    <PackageId>Orleans.Contrib.UniversalSilo.Templates</PackageId>
    <Title>Templates for Orleans Applications using the UniversalSilo Library</Title>
    <Description>These are templates to get you easily started with Orleans with very little boilerplate code</Description>
    <Authors>John Azariah</Authors>
    <PackageTags>dotnet-new;templates;orleans-universal-silo;orleans</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**"/>
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>