<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.5.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="SiloConfigurator.fs" />
    <Compile Include="WebApiConfigurator.fs" />
    <Compile Include="TestingHost.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.1.5" />
  </ItemGroup>
</Project>
