kind: Deployment
apiVersion: apps/v1
metadata:
  name: {project-name}-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {project-name}-pod
  template:
    metadata:
      labels:
        app: {project-name}-pod
    spec:
      containers:
      - name: {project-name}-container
        image: {image-name}
        resources:
          limits:
            memory: "512Mi"
            cpu: "1000m"
          requests:
            memory: "128Mi"
            cpu: "500m"
        env:
          - name: ENV_CLUSTER_AZURE_STORAGE
            valueFrom:
              secretKeyRef:
                name: {storage-secret-name}
                key: connection-string
          - name: ENV_PERSIST_AZURE_STORAGE
            valueFrom:
              secretKeyRef:
                name: {storage-secret-name}
                key: connection-string
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        - name: gateway
          containerPort: 30000
          protocol: TCP
        - name: silo
          containerPort: 11111
          protocol: TCP
        - name: dashboard
          containerPort: 8080
          protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: {project-name}-service
spec:
  selector:
    app: {project-name}-pod
  type: LoadBalancer
  ports:
  - name: dashboard
    port: 8080
    targetPort: 8080
  - name: http
    port: 80
    targetPort: 80
