kind: Deployment
apiVersion: apps/v1
metadata:
  name: {project-name}-deployment
  labels:
    serviceId: {project-name}-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {project-name}-pod
  template:
    metadata:
      labels:
        app: {project-name}-pod
        orleans/serviceId: {project-name}
        orleans/clusterId: {project-name}-green
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: {project-name}-container
        image: {image-name}
        resources:
          limits:
            memory: "512Mi"
            cpu: "1000m"
          requests:
            memory: "128Mi"
            cpu: "500m"
        env:
          - name: ENV_SERVICE_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['orleans/serviceId']
          - name: ENV_CLUSTER_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['orleans/clusterId']
          - name: ENV_CLUSTER_MODE
            value: "Azure"
          - name: ENV_PERSIST_MODE
            value: "AzureTable"
          - name: ENV_CLUSTER_AZURE_STORAGE
            valueFrom:
              secretKeyRef:
                name: {storage-secret-name}
                key: connection-string
          - name: ENV_PERSIST_AZURE_STORAGE
            valueFrom:
              secretKeyRef:
                name: {storage-secret-name}
                key: connection-string
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: ORLEANS_SERVICE_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['orleans/serviceId']
          - name: ORLEANS_CLUSTER_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['orleans/clusterId']
          - name: DOTNET_SHUTDOWNTIMEOUTSECONDS
            value: "120"
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        - name: gateway
          containerPort: 30000
          protocol: TCP
        - name: silo
          containerPort: 11111
          protocol: TCP
        - name: dashboard
          containerPort: 8080
          protocol: TCP        
  minReadySeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1  
---
kind: Service
apiVersion: v1
metadata:
  name: {project-name}-service
spec:
  selector:
    app: {project-name}-pod
  type: LoadBalancer
  ports:
  - name: dashboard
    port: 8080
    targetPort: 8080
  - name: http
    port: 80
    targetPort: 80
